# Try hard to get keyboard input working by loading a minimal set of drivers.
[Service]
ExecStartPre=-/usr/bin/modprobe -q xhci_pci
ExecStartPre=-/usr/bin/modprobe -q ehci_pci
ExecStartPre=-/usr/bin/modprobe -q ohci_pci
ExecStartPre=-/usr/bin/modprobe -q usbhid
ExecStartPre=-/usr/bin/modprobe -q hid_generic
ExecStartPre=-/usr/bin/modprobe -q atkbd
